COOKIE_SECRET=BJjDhu8g16cSSCQcEoI6jy4s5H2Yec8yzHeFMWUJzVnV2wlfSYNMc2lD2jOp3X_DSalcrZfZAIbjJseDc0gXPk4
STRIPE_KEY=sk_test_51IHSvuKIfkbrsvhDkFVdCjC70vjjh6b3QLq0yTLxJkqyhQ0Vjh0Kd7T1y1SNWKjGMtvHnweHB03vz9AfOevqNJW900WmcmanpT
PORT=8596